<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kvZ-w3-VjU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Logging" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-IT-bGI">
                                <rect key="frame" x="195" y="129" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-L7-T6P">
                                <rect key="frame" x="195" y="185" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-v9-igj">
                                <rect key="frame" x="259" y="251" width="83" height="30"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.15686274509803921" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.12195395194444902" green="0.22471229384218955" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sd8-ld-pfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eoU-v9-igj" secondAttribute="centerX" id="3KJ-Sh-qms"/>
                            <constraint firstAttribute="centerX" secondItem="rHh-L7-T6P" secondAttribute="centerX" id="Ir0-Zi-pkU"/>
                            <constraint firstAttribute="centerX" secondItem="F5g-IT-bGI" secondAttribute="centerX" id="PIh-mv-5TX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmP-ln-5sq">
                        <barButtonItem key="rightBarButtonItem" image="L3MEB.png" id="1cT-SZ-MTj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton2" destination="1cT-SZ-MTj" id="Ods-5p-XDj"/>
                        <outlet property="userPwd" destination="rHh-L7-T6P" id="zji-kK-7eQ"/>
                        <outlet property="userText" destination="F5g-IT-bGI" id="ThN-2a-esY"/>
                        <segue destination="WuK-KV-8Kz" kind="show" identifier="LoginToAccessionScreen" id="LQw-T8-f9Z"/>
                        <segue destination="Giy-0N-OWv" kind="show" identifier="LogintoHome" id="K9H-Az-XVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-864"/>
        </scene>
        <!--Accession Status-->
        <scene sceneID="h78-Ub-eIR">
            <objects>
                <tableViewController title="Accession Status" id="WuK-KV-8Kz" customClass="AccessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="xsl-5G-zkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UtI-Yr-7ay">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WuK-KV-8Kz" id="RNK-f6-YpR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessionCell" rowHeight="106" id="eFk-sa-bPt" customClass="AccessionTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFk-sa-bPt" id="MzL-HX-0LM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-3P-YJK">
                                            <rect key="frame" x="544" y="0.0" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-k8-QRh">
                                            <rect key="frame" x="9" y="38" width="66" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-eG-Ojg">
                                            <rect key="frame" x="451" y="58" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Vt-09-87P"/>
                                                <constraint firstAttribute="width" constant="141" id="EuR-ko-Qmn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CaseCoordinator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-Gw-gSB">
                                            <rect key="frame" x="10" y="48" width="433" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="364" id="9bV-0Y-5vb"/>
                                                <constraint firstAttribute="height" constant="21" id="hRc-xY-GRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9bV-0Y-5vb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Finalized" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-Oe-ciU">
                                            <rect key="frame" x="451" y="76" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-Nl-anB">
                                            <rect key="frame" x="10" y="1" width="412" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="412" id="VtA-a9-Kr2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-5O-ago">
                                            <rect key="frame" x="449" y="-1" width="130" height="33"/>
                                            <state key="normal" backgroundImage="view-report-button.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="viewReport:" destination="eFk-sa-bPt" eventType="touchUpInside" id="cgo-TX-Io7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ref#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-Pi-jn6">
                                            <rect key="frame" x="11" y="71" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-Z3-Qwt">
                                            <rect key="frame" x="10" y="98" width="29" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.11372549831867218" green="0.37647062540054321" blue="0.51372551918029785" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-r1-UkH">
                                            <rect key="frame" x="449" y="-1" width="114" height="40"/>
                                            <state key="normal" backgroundImage="addtests.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addTest:" destination="eFk-sa-bPt" eventType="touchUpInside" id="gcM-tL-km1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="xLG-Pi-jn6" secondAttribute="centerX" constant="270.5" id="0fv-WQ-HS8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rpB-3P-YJK" secondAttribute="trailing" constant="12" id="17q-oA-P6C"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="firstBaseline" secondItem="Vxf-Gw-gSB" secondAttribute="firstBaseline" constant="21" id="28z-EC-Zk0"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="top" secondItem="5cU-eG-Ojg" secondAttribute="bottom" constant="-24" id="2ep-Dm-N0I"/>
                                        <constraint firstItem="rpB-3P-YJK" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="top" constant="-1" id="3eY-cn-PhT"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="top" secondItem="5cU-eG-Ojg" secondAttribute="bottom" constant="-3" id="4J4-Ny-rIY"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="leading" secondItem="Vxf-Gw-gSB" secondAttribute="trailing" constant="8" symbolic="YES" id="5fo-FL-h0h"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="top" secondItem="eaS-k8-QRh" secondAttribute="bottom" id="FXc-Ep-aVm"/>
                                        <constraint firstItem="5gD-5O-ago" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="top" constant="-2" id="IB4-9L-4wR"/>
                                        <constraint firstItem="5cU-eG-Ojg" firstAttribute="baseline" secondItem="Vxf-Gw-gSB" secondAttribute="baseline" id="IHa-pq-pQD"/>
                                        <constraint firstItem="eaS-k8-QRh" firstAttribute="centerY" secondItem="MzL-HX-0LM" secondAttribute="centerY" constant="-8.25" id="IYe-x3-41B"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="leading" secondItem="MzL-HX-0LM" secondAttribute="leadingMargin" constant="2" id="KkD-GG-29L"/>
                                        <constraint firstItem="5cU-eG-Ojg" firstAttribute="leading" secondItem="eaS-k8-QRh" secondAttribute="trailing" constant="74" id="NQs-Za-21T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5cU-eG-Ojg" secondAttribute="trailing" id="O7d-Vs-IrK"/>
                                        <constraint firstItem="ZqM-Z3-Qwt" firstAttribute="top" secondItem="xLG-Pi-jn6" secondAttribute="bottom" constant="12" id="Of0-qs-MVq"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="baseline" secondItem="Vxf-Gw-gSB" secondAttribute="baseline" constant="28" id="Pq5-fk-F4I"/>
                                        <constraint firstItem="xLG-Pi-jn6" firstAttribute="leading" secondItem="Vxf-Gw-gSB" secondAttribute="leading" constant="1" id="QhG-L8-hh4"/>
                                        <constraint firstItem="cyy-Nl-anB" firstAttribute="top" secondItem="MzL-HX-0LM" secondAttribute="top" constant="1" id="RGb-Sv-5Jy"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="leading" secondItem="Vxf-Gw-gSB" secondAttribute="trailing" constant="83" id="TSW-yz-jN9"/>
                                        <constraint firstItem="5cU-eG-Ojg" firstAttribute="top" secondItem="rpB-3P-YJK" secondAttribute="bottom" constant="37" id="UHw-e8-6Mw"/>
                                        <constraint firstItem="cyy-Nl-anB" firstAttribute="leading" secondItem="MzL-HX-0LM" secondAttribute="leadingMargin" constant="2" id="aPL-y5-H2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gD-5O-ago" secondAttribute="trailing" constant="13" id="bBS-PT-l2v"/>
                                        <constraint firstItem="rpB-3P-YJK" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="top" constant="-1" id="e1E-4q-l7Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5cU-eG-Ojg" secondAttribute="trailing" constant="-6" id="gh1-dr-fw2"/>
                                        <constraint firstItem="xLG-Pi-jn6" firstAttribute="top" secondItem="Vxf-Gw-gSB" secondAttribute="bottom" constant="-2" id="jfk-4o-9ii"/>
                                        <constraint firstAttribute="trailing" secondItem="x2E-Oe-ciU" secondAttribute="trailing" id="kBY-JF-br7"/>
                                        <constraint firstItem="cyy-Nl-anB" firstAttribute="leading" secondItem="eaS-k8-QRh" secondAttribute="leading" constant="1" id="kNV-c0-EAP"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="leading" secondItem="5cU-eG-Ojg" secondAttribute="leading" id="lty-du-nBy"/>
                                        <constraint firstItem="cAz-r1-UkH" firstAttribute="leading" secondItem="5gD-5O-ago" secondAttribute="leading" id="nPI-zr-Xd5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZqM-Z3-Qwt" secondAttribute="bottom" constant="6" id="on3-LF-aGU"/>
                                        <constraint firstItem="eaS-k8-QRh" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="bottom" constant="-5" id="q54-a6-Wda"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="top" secondItem="eaS-k8-QRh" secondAttribute="bottom" constant="-2" id="rUJ-Da-VaW"/>
                                        <constraint firstItem="ZqM-Z3-Qwt" firstAttribute="leading" secondItem="xLG-Pi-jn6" secondAttribute="leading" constant="-1" id="uJG-1u-P7H"/>
                                        <constraint firstItem="eaS-k8-QRh" firstAttribute="leading" secondItem="Vxf-Gw-gSB" secondAttribute="leading" constant="-1" id="ulO-gQ-UyI"/>
                                        <constraint firstItem="xLG-Pi-jn6" firstAttribute="leading" secondItem="Vxf-Gw-gSB" secondAttribute="leading" constant="2" id="vMm-9Q-yml"/>
                                        <constraint firstItem="cAz-r1-UkH" firstAttribute="top" secondItem="MzL-HX-0LM" secondAttribute="topMargin" constant="-9" id="xvb-C6-7lo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ep-Dm-N0I"/>
                                            <exclude reference="FXc-Ep-aVm"/>
                                            <exclude reference="0fv-WQ-HS8"/>
                                            <exclude reference="vMm-9Q-yml"/>
                                            <exclude reference="on3-LF-aGU"/>
                                            <exclude reference="NQs-Za-21T"/>
                                            <exclude reference="UHw-e8-6Mw"/>
                                            <exclude reference="gh1-dr-fw2"/>
                                            <exclude reference="28z-EC-Zk0"/>
                                            <exclude reference="5fo-FL-h0h"/>
                                            <exclude reference="Pq5-fk-F4I"/>
                                            <exclude reference="TSW-yz-jN9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="accessionLabel" destination="eaS-k8-QRh" id="XGw-nG-KPH"/>
                                    <outlet property="addtestButton" destination="cAz-r1-UkH" id="uFP-EX-LrK"/>
                                    <outlet property="caseCoordinatorLabel" destination="Vxf-Gw-gSB" id="0vq-DS-FOX"/>
                                    <outlet property="finalizedDateLabel" destination="x2E-Oe-ciU" id="Zi9-qJ-DiZ"/>
                                    <outlet property="ownerLabel" destination="cyy-Nl-anB" id="7Tl-MK-r8V"/>
                                    <outlet property="receivedDateLabel" destination="5cU-eG-Ojg" id="cAk-38-WTc"/>
                                    <outlet property="referenceNumberLabel" destination="xLG-Pi-jn6" id="4rP-Nw-j2x"/>
                                    <outlet property="statusLabel" destination="rpB-3P-YJK" id="B3e-Ax-Wwm"/>
                                    <outlet property="testInfoLabel" destination="ZqM-Z3-Qwt" id="nPh-Cy-zda"/>
                                    <outlet property="viewreportButton" destination="5gD-5O-ago" id="9xZ-eK-Kan"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="WuK-KV-8Kz" id="Ugb-8G-Lma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WTP-LP-8Pj">
                        <barButtonItem key="rightBarButtonItem" image="L3MEB.png" id="BQu-i3-wJq"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yow-Lt-S2f">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAccessionScreen:" destination="WuK-KV-8Kz" eventType="valueChanged" id="G1j-fr-mEt"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="barButton1" destination="BQu-i3-wJq" id="7Yb-G2-K6K"/>
                        <outlet property="searchDisplayController" destination="JN0-4Y-l5Z" id="47X-MG-b5B"/>
                        <segue destination="kCM-IM-QfS" kind="show" identifier="viewreport" id="edF-SG-9LG"/>
                        <segue destination="6Wv-cf-GfX" kind="show" identifier="addtest" id="uwR-xX-BE4"/>
                        <segue destination="Giy-0N-OWv" kind="show" identifier="AccessiontoHome" id="YYx-cp-DEl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySu-Wn-b4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JN0-4Y-l5Z">
                    <connections>
                        <outlet property="delegate" destination="WuK-KV-8Kz" id="iuT-eN-tzU"/>
                        <outlet property="searchBar" destination="UtI-Yr-7ay" id="rsc-02-7us"/>
                        <outlet property="searchContentsController" destination="WuK-KV-8Kz" id="5s0-dU-nnp"/>
                        <outlet property="searchResultsDataSource" destination="WuK-KV-8Kz" id="mAk-QT-M8F"/>
                        <outlet property="searchResultsDelegate" destination="WuK-KV-8Kz" id="9er-EP-Bg8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2012" y="118"/>
        </scene>
        <!--Add Tests View Controller-->
        <scene sceneID="Dxo-My-Tuh">
            <objects>
                <viewController title="Request Test" id="6Wv-cf-GfX" userLabel="Add Tests View Controller" customClass="AddTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOY-xf-G0G"/>
                        <viewControllerLayoutGuide type="bottom" id="hJS-Bs-Xbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk4-e6-pkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Cx-VTZ">
                                <rect key="frame" x="0.0" y="22" width="600" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-Pd-tvA" userLabel="TextContainer">
                                        <rect key="frame" x="0.0" y="-48" width="600" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-l8-rp0" userLabel="PrePopulated View">
                                                <rect key="frame" x="259" y="72" width="90" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Accession Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-2M-bxV" userLabel="AT Label">
                                                        <rect key="frame" x="20" y="20" width="50" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Owner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-oj-aQn" userLabel="Owner Label">
                                                        <rect key="frame" x="20" y="45" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cXd-2M-bxV" firstAttribute="width" secondItem="CZS-oj-aQn" secondAttribute="width" id="7ux-Ds-HjC"/>
                                                    <constraint firstItem="cXd-2M-bxV" firstAttribute="width" secondItem="yKb-l8-rp0" secondAttribute="width" id="hsF-iA-JZW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-9v-ZAc" userLabel="Client Details View">
                                                <rect key="frame" x="182" y="136" width="245" height="146"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-tN-o5K" userLabel="ClientNameText">
                                                        <rect key="frame" x="66" y="20" width="171" height="30"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-dM-BCw" userLabel="PhoneNumberText">
                                                        <rect key="frame" x="66" y="58" width="171" height="30"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-nT-XPW" userLabel="EmailText">
                                                        <rect key="frame" x="66" y="96" width="171" height="30"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Client :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-WD-Z0I">
                                                        <rect key="frame" x="8" y="24" width="95" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-AR-VkR">
                                                        <rect key="frame" x="8" y="62" width="116" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-lE-uO1">
                                                        <rect key="frame" x="8" y="100" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2U4-tN-o5K" firstAttribute="width" secondItem="LJd-nT-XPW" secondAttribute="width" id="6Lq-HE-IeS"/>
                                                    <constraint firstItem="LJd-nT-XPW" firstAttribute="trailing" secondItem="8Rs-9v-ZAc" secondAttribute="trailingMargin" constant="5" id="BWS-f1-wQv"/>
                                                    <constraint firstItem="Pxw-WD-Z0I" firstAttribute="width" secondItem="8Rs-9v-ZAc" secondAttribute="width" multiplier="30%" id="H5i-u5-hQD"/>
                                                    <constraint firstItem="Pxw-WD-Z0I" firstAttribute="leading" secondItem="8Rs-9v-ZAc" secondAttribute="leading" constant="10" id="Je7-Kp-bSW"/>
                                                    <constraint firstItem="Ww5-lE-uO1" firstAttribute="leading" secondItem="8Rs-9v-ZAc" secondAttribute="leading" constant="10" id="NYf-ao-KfM"/>
                                                    <constraint firstItem="2U4-tN-o5K" firstAttribute="width" secondItem="8Rs-9v-ZAc" secondAttribute="width" multiplier="60%" id="Ngu-Pa-D6T"/>
                                                    <constraint firstItem="2U4-tN-o5K" firstAttribute="trailing" secondItem="8Rs-9v-ZAc" secondAttribute="trailingMargin" constant="5" id="Nlg-Yi-LJT"/>
                                                    <constraint firstItem="Pxw-WD-Z0I" firstAttribute="width" secondItem="jSw-AR-VkR" secondAttribute="width" id="U42-gD-nQo"/>
                                                    <constraint firstItem="8vq-dM-BCw" firstAttribute="trailing" secondItem="8Rs-9v-ZAc" secondAttribute="trailingMargin" constant="5" id="WvO-Jv-QlK"/>
                                                    <constraint firstItem="Pxw-WD-Z0I" firstAttribute="width" secondItem="Ww5-lE-uO1" secondAttribute="width" id="iRw-7p-KMY"/>
                                                    <constraint firstItem="jSw-AR-VkR" firstAttribute="leading" secondItem="8Rs-9v-ZAc" secondAttribute="leading" constant="10" id="oWk-NR-B2H"/>
                                                    <constraint firstItem="2U4-tN-o5K" firstAttribute="width" secondItem="8vq-dM-BCw" secondAttribute="width" id="sQ9-SK-qHk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-sY-nNH" userLabel="Test Request View">
                                                <rect key="frame" x="182" y="297" width="245" height="212"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-Jh-8Lz" userLabel="TextNameText">
                                                        <rect key="frame" x="66" y="20" width="171" height="30"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-9C-tfm">
                                                        <rect key="frame" x="66" y="63" width="171" height="128"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Notes :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-Si-Vnv">
                                                        <rect key="frame" x="8" y="63" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Test Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-iH-Rob">
                                                        <rect key="frame" x="8" y="25" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UfY-9C-tfm" firstAttribute="top" secondItem="0Wt-Jh-8Lz" secondAttribute="bottom" constant="13" id="6fr-wq-LSt"/>
                                                    <constraint firstItem="0Wt-Jh-8Lz" firstAttribute="trailing" secondItem="WbV-sY-nNH" secondAttribute="trailingMargin" constant="5" id="CSG-Id-eNC"/>
                                                    <constraint firstItem="qDp-Si-Vnv" firstAttribute="leading" secondItem="WbV-sY-nNH" secondAttribute="leading" constant="10" id="Idf-9k-2tS"/>
                                                    <constraint firstItem="UfY-9C-tfm" firstAttribute="trailing" secondItem="WbV-sY-nNH" secondAttribute="trailingMargin" constant="5" id="Jda-io-OX5"/>
                                                    <constraint firstItem="qDp-Si-Vnv" firstAttribute="width" secondItem="t4y-iH-Rob" secondAttribute="width" id="Kkp-Oq-oBs"/>
                                                    <constraint firstItem="UfY-9C-tfm" firstAttribute="height" secondItem="WbV-sY-nNH" secondAttribute="height" multiplier="70%" id="U3Y-Qt-boL"/>
                                                    <constraint firstItem="0Wt-Jh-8Lz" firstAttribute="width" secondItem="UfY-9C-tfm" secondAttribute="width" id="UWv-Ra-mAF"/>
                                                    <constraint firstAttribute="bottom" secondItem="UfY-9C-tfm" secondAttribute="bottom" constant="10" id="eoG-0T-xtN"/>
                                                    <constraint firstItem="0Wt-Jh-8Lz" firstAttribute="width" secondItem="WbV-sY-nNH" secondAttribute="width" multiplier="60%" id="gKY-rt-YGt"/>
                                                    <constraint firstItem="t4y-iH-Rob" firstAttribute="leading" secondItem="WbV-sY-nNH" secondAttribute="leading" constant="10" id="nfA-F9-khf"/>
                                                    <constraint firstItem="t4y-iH-Rob" firstAttribute="width" secondItem="WbV-sY-nNH" secondAttribute="width" multiplier="30%" id="tSv-6w-0G3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boA-x8-rly">
                                                <rect key="frame" x="170" y="517" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SEND REQUEST">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openMail:" destination="6Wv-cf-GfX" eventType="touchUpInside" id="uJB-8V-Tn1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Rs-9v-ZAc" firstAttribute="top" secondItem="yKb-l8-rp0" secondAttribute="bottom" constant="20" id="5PJ-Pj-kuA"/>
                                            <constraint firstItem="WbV-sY-nNH" firstAttribute="top" secondItem="8Rs-9v-ZAc" secondAttribute="bottom" constant="20" id="BuM-EH-lPm"/>
                                            <constraint firstItem="yKb-l8-rp0" firstAttribute="width" secondItem="qmN-Pd-tvA" secondAttribute="width" multiplier="80%" id="Q6x-RH-h8z"/>
                                            <constraint firstItem="8Rs-9v-ZAc" firstAttribute="width" secondItem="qmN-Pd-tvA" secondAttribute="width" multiplier="80%" id="SNi-ZR-aKu"/>
                                            <constraint firstAttribute="centerX" secondItem="boA-x8-rly" secondAttribute="centerX" id="X6O-ta-Yf2"/>
                                            <constraint firstAttribute="centerX" secondItem="8Rs-9v-ZAc" secondAttribute="centerX" id="YaS-DS-ujt"/>
                                            <constraint firstItem="boA-x8-rly" firstAttribute="top" secondItem="WbV-sY-nNH" secondAttribute="bottom" constant="20" id="elh-sI-tSM"/>
                                            <constraint firstAttribute="centerX" secondItem="WbV-sY-nNH" secondAttribute="centerX" id="iTA-lg-0oo"/>
                                            <constraint firstItem="yKb-l8-rp0" firstAttribute="top" secondItem="qmN-Pd-tvA" secondAttribute="top" constant="20" id="jqe-Ze-Zl7"/>
                                            <constraint firstItem="WbV-sY-nNH" firstAttribute="width" secondItem="qmN-Pd-tvA" secondAttribute="width" multiplier="80%" id="pbH-3C-aKf"/>
                                            <constraint firstAttribute="centerX" secondItem="yKb-l8-rp0" secondAttribute="centerX" id="wzb-qo-A8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.15686274509803921" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qmN-Pd-tvA" firstAttribute="leading" secondItem="d6d-Cx-VTZ" secondAttribute="leading" id="1No-2W-2zE"/>
                                    <constraint firstItem="qmN-Pd-tvA" firstAttribute="top" secondItem="d6d-Cx-VTZ" secondAttribute="top" id="Td7-Y3-DuH"/>
                                    <constraint firstAttribute="bottom" secondItem="qmN-Pd-tvA" secondAttribute="bottom" id="aBC-pE-2ie"/>
                                    <constraint firstAttribute="centerX" secondItem="qmN-Pd-tvA" secondAttribute="centerX" id="lbG-F4-aPF"/>
                                    <constraint firstAttribute="trailing" secondItem="qmN-Pd-tvA" secondAttribute="trailing" id="sDd-V0-7bf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d6d-Cx-VTZ" secondAttribute="bottom" id="HiP-Rb-Prr"/>
                            <constraint firstItem="d6d-Cx-VTZ" firstAttribute="top" secondItem="Nk4-e6-pkS" secondAttribute="top" id="Vm6-oB-T04"/>
                            <constraint firstItem="d6d-Cx-VTZ" firstAttribute="leading" secondItem="Nk4-e6-pkS" secondAttribute="leading" id="cbx-IJ-3Io"/>
                            <constraint firstAttribute="trailing" secondItem="d6d-Cx-VTZ" secondAttribute="trailing" id="uXl-pn-OjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSX-Z3-1tz" userLabel="Add Tests">
                        <barButtonItem key="rightBarButtonItem" image="L3MEB.png" id="g3M-Gd-nTG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="atlabel" destination="cXd-2M-bxV" id="17c-Sp-5WQ"/>
                        <outlet property="barButton" destination="g3M-Gd-nTG" id="fcM-mY-C4A"/>
                        <outlet property="cltext" destination="2U4-tN-o5K" id="P6E-1Y-7YH"/>
                        <outlet property="emailtext" destination="LJd-nT-XPW" id="mQl-TU-n0U"/>
                        <outlet property="notestext" destination="UfY-9C-tfm" id="68L-Ot-sDk"/>
                        <outlet property="ownerlabel" destination="CZS-oj-aQn" id="R6R-ja-fJR"/>
                        <outlet property="phtext" destination="8vq-dM-BCw" id="ERo-J5-Qny"/>
                        <outlet property="testnametext" destination="0Wt-Jh-8Lz" id="ZhJ-lk-KVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeO-pA-g7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-1370"/>
        </scene>
        <!--Accession Report View Controller-->
        <scene sceneID="zLa-Tx-Wbq">
            <objects>
                <viewController id="kCM-IM-QfS" customClass="AccessionReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Red-mS-QkC"/>
                        <viewControllerLayoutGuide type="bottom" id="8x3-vE-HLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mt7-gN-JWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xla-ec-OKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-444"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HZQ-6V-J8J">
            <objects>
                <viewController id="kvZ-w3-VjU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhM-R5-Hw9"/>
                        <viewControllerLayoutGuide type="bottom" id="QLF-rS-jnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puZ-kn-y0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5WA-CY-uDL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="9Ah-iX-J7X"/>
                        <segue destination="dVW-LM-wRn" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="vdC-5W-63X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-vD-eDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-818"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4Ox-QZ-em3">
            <objects>
                <tableViewController id="dVW-LM-wRn" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iom-fw-mQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="first" textLabel="X7d-FX-9kg" style="IBUITableViewCellStyleDefault" id="B2l-od-wFd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2l-od-wFd" id="c9O-L2-mpV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7d-FX-9kg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="fourth" textLabel="X0j-70-n5Z" style="IBUITableViewCellStyleDefault" id="gcN-uz-ILF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcN-uz-ILF" id="hXE-Sr-ecL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0j-70-n5Z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Giy-0N-OWv" kind="custom" customClass="SWRevealViewControllerSegue" id="a5L-nw-JJJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="third" textLabel="D0s-CP-8xa" style="IBUITableViewCellStyleDefault" id="BS7-Jc-J7A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS7-Jc-J7A" id="TJx-2t-RTu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notification Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0s-CP-8xa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="zgF-XT-fe3" kind="custom" customClass="SWRevealViewControllerSegue" id="nyz-AB-Ui2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="second" textLabel="MRy-7V-kzz" style="IBUITableViewCellStyleDefault" id="ZTH-Zp-hKU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTH-Zp-hKU" id="jUB-hB-bST">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRy-7V-kzz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="fifth" textLabel="g78-cZ-Qhg" style="IBUITableViewCellStyleDefault" id="Tf8-Ol-J4J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf8-Ol-J4J" id="CUj-mk-cNP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g78-cZ-Qhg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="SWRevealViewControllerSegue" id="aRR-GD-dra"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="sixth" textLabel="Q1O-Bp-bNU" style="IBUITableViewCellStyleDefault" id="1Gw-eQ-hal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gw-eQ-hal" id="hRR-65-bJl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1O-Bp-bNU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Giy-0N-OWv" kind="custom" customClass="SWRevealViewControllerSegue" id="u6r-eO-5Hw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVW-LM-wRn" id="rfu-BC-B6I"/>
                            <outlet property="delegate" destination="dVW-LM-wRn" id="yqV-il-RG2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnF-sN-aYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-826"/>
        </scene>
        <!--KSVDL Home-->
        <scene sceneID="NTY-K3-Kpx">
            <objects>
                <viewController storyboardIdentifier="Home" title="KSVDL Home" id="Giy-0N-OWv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQu-Wb-buH"/>
                        <viewControllerLayoutGuide type="bottom" id="mxd-mg-lQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrA-vd-2dn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-LJ-cS3">
                                <rect key="frame" x="0.0" y="28" width="600" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-oR-G3D" userLabel="TextContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-Sp-OdU">
                                                <rect key="frame" x="238" y="20" width="109" height="30"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.15686274509803921" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2he-he-dsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="ACCESSION STATUS">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.60567008040000003" green="0.30361878170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitTap:" destination="Giy-0N-OWv" eventType="touchUpInside" id="A0B-pe-cZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drt-4J-KWS" userLabel="Help Videos">
                                                <rect key="frame" x="238" y="81" width="109" height="30"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.15686274509803921" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2j9-qY-4x4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="KSVDL VIDEOS">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.60567008040000003" green="0.30361878170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ksvdlvideos:" destination="Giy-0N-OWv" eventType="touchUpInside" id="QaP-4R-mYS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-J6-Jm3" userLabel="Test and Fees">
                                                <rect key="frame" x="238" y="275" width="109" height="30"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.15686274509803921" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0PC-or-Mng"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="TEST &amp; FEES">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.60567008040000003" green="0.30361878170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="testfeessite:" destination="Giy-0N-OWv" eventType="touchUpInside" id="pWX-ow-9OL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-1E-WhG">
                                                <rect key="frame" x="211" y="325" width="240" height="85"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81153330180000005" green="0.80570250389999998" blue="0.80676701930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="drt-4J-KWS" firstAttribute="centerY" secondItem="LSt-oR-G3D" secondAttribute="bottom" multiplier="0.3" id="2Z8-38-OJW"/>
                                            <constraint firstAttribute="centerX" secondItem="Dfl-1E-WhG" secondAttribute="centerX" id="6r9-rh-FLM"/>
                                            <constraint firstItem="QlF-J6-Jm3" firstAttribute="leading" secondItem="LSt-oR-G3D" secondAttribute="leadingMargin" multiplier="25%" id="AgU-oq-WEa"/>
                                            <constraint firstItem="r9R-Sp-OdU" firstAttribute="centerY" secondItem="LSt-oR-G3D" secondAttribute="bottom" multiplier="0.1" id="CeG-7m-K1s"/>
                                            <constraint firstAttribute="centerX" secondItem="drt-4J-KWS" secondAttribute="centerX" id="GGy-0t-Ql3"/>
                                            <constraint firstAttribute="centerX" secondItem="r9R-Sp-OdU" secondAttribute="centerX" id="GUq-GN-I2c"/>
                                            <constraint firstItem="drt-4J-KWS" firstAttribute="width" secondItem="LSt-oR-G3D" secondAttribute="width" multiplier="50%" id="KOn-MV-3Fa"/>
                                            <constraint firstItem="r9R-Sp-OdU" firstAttribute="leading" secondItem="LSt-oR-G3D" secondAttribute="leadingMargin" multiplier="25%" id="Nrt-X3-JYB"/>
                                            <constraint firstItem="QlF-J6-Jm3" firstAttribute="width" secondItem="LSt-oR-G3D" secondAttribute="width" multiplier="50%" id="Qpv-91-HjO"/>
                                            <constraint firstAttribute="trailing" secondItem="r9R-Sp-OdU" secondAttribute="trailing" multiplier="25%" id="QxI-On-YW5"/>
                                            <constraint firstItem="drt-4J-KWS" firstAttribute="leading" secondItem="LSt-oR-G3D" secondAttribute="leadingMargin" multiplier="25%" id="afi-Wa-NdB"/>
                                            <constraint firstAttribute="trailing" secondItem="drt-4J-KWS" secondAttribute="trailing" multiplier="25%" id="c6A-RL-bV0"/>
                                            <constraint firstItem="Dfl-1E-WhG" firstAttribute="top" secondItem="QlF-J6-Jm3" secondAttribute="bottom" constant="20" id="ezC-rE-FoO"/>
                                            <constraint firstAttribute="centerX" secondItem="QlF-J6-Jm3" secondAttribute="centerX" id="fBD-Gy-Muy"/>
                                            <constraint firstItem="QlF-J6-Jm3" firstAttribute="centerY" secondItem="LSt-oR-G3D" secondAttribute="bottom" multiplier="0.5" id="geu-N5-kzS"/>
                                            <constraint firstItem="r9R-Sp-OdU" firstAttribute="width" secondItem="LSt-oR-G3D" secondAttribute="width" multiplier="50%" id="iEK-uW-ymu"/>
                                            <constraint firstAttribute="trailing" secondItem="QlF-J6-Jm3" secondAttribute="trailing" multiplier="25%" id="vV8-O2-Lha"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="450"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81153330180000005" green="0.80570250389999998" blue="0.80676701930000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LSt-oR-G3D" secondAttribute="centerX" id="G98-HP-VVL"/>
                                    <constraint firstItem="LSt-oR-G3D" firstAttribute="leading" secondItem="BNv-LJ-cS3" secondAttribute="leading" id="HbO-no-IHC"/>
                                    <constraint firstItem="LSt-oR-G3D" firstAttribute="top" secondItem="BNv-LJ-cS3" secondAttribute="top" id="Utd-G9-odE"/>
                                    <constraint firstAttribute="trailing" secondItem="LSt-oR-G3D" secondAttribute="trailing" id="gsS-SM-WXV"/>
                                    <constraint firstAttribute="bottom" secondItem="LSt-oR-G3D" secondAttribute="bottom" id="rdj-Te-gpM"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="450"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81153330180000005" green="0.80570250389999998" blue="0.80676701930000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BNv-LJ-cS3" firstAttribute="top" secondItem="RrA-vd-2dn" secondAttribute="top" id="0aa-1A-j4Z"/>
                            <constraint firstAttribute="trailing" secondItem="BNv-LJ-cS3" secondAttribute="trailing" id="1vv-Dy-L9l"/>
                            <constraint firstAttribute="bottom" secondItem="BNv-LJ-cS3" secondAttribute="bottom" id="dmd-9y-RRo"/>
                            <constraint firstItem="BNv-LJ-cS3" firstAttribute="leading" secondItem="RrA-vd-2dn" secondAttribute="leading" id="prU-AF-C3t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Uy-Wq-aqM">
                        <barButtonItem key="rightBarButtonItem" image="L3MEB.png" id="1q2-KZ-X1K">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButton" destination="1q2-KZ-X1K" id="Dbv-xQ-fD8"/>
                        <outlet property="imageview" destination="Dfl-1E-WhG" id="t9b-KF-jTc"/>
                        <segue destination="WuK-KV-8Kz" kind="show" identifier="AccessionScreen" id="xEa-OO-ROn"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="LoginScreen" id="cDr-5r-ECg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agF-u7-FdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0u-jY-6X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WA-CY-uDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3CB-pz-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Giy-0N-OWv" kind="relationship" relationship="rootViewController" id="jgB-J5-wzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdC-A5-PuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Gb8-LQ-veO">
                    <color key="tintColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="359" y="118"/>
        </scene>
        <!--In-App Settings-->
        <scene sceneID="l1k-p4-ER1">
            <objects>
                <viewController id="zgF-XT-fe3" userLabel="In-App Settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zxM-Lx-9qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJH-2J-Dci" userLabel="Settings"/>
                    <connections>
                        <segue destination="Giy-0N-OWv" kind="show" identifier="HomeScreen" id="FX4-jb-Irm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9e-59-CTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="L3MEB.png" width="28" height="18"/>
        <image name="addtests.png" width="144" height="30"/>
        <image name="view-report-button.png" width="130" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEa-OO-ROn"/>
        <segue reference="jgB-J5-wzS"/>
        <segue reference="cDr-5r-ECg"/>
    </inferredMetricsTieBreakers>
</document>
