<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5WA-CY-uDL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-IT-bGI">
                                <rect key="frame" x="166" y="218" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="5Is-xc-mL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-L7-T6P">
                                <rect key="frame" x="166" y="266" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-v9-igj">
                                <rect key="frame" x="210" y="335" width="181" height="30"/>
                                <color key="backgroundColor" red="0.18037888653030437" green="0.18497412108562322" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="rio-uZ-lgu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.12195395194444902" green="0.22471229384218955" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sd8-ld-pfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHh-L7-T6P" firstAttribute="leading" secondItem="F5g-IT-bGI" secondAttribute="leading" id="Oel-0p-d5n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eoU-v9-igj" secondAttribute="bottom" constant="235" id="U6h-aB-OVG"/>
                            <constraint firstItem="rHh-L7-T6P" firstAttribute="top" secondItem="F5g-IT-bGI" secondAttribute="bottom" constant="18" id="aAw-jK-684"/>
                            <constraint firstItem="F5g-IT-bGI" firstAttribute="trailing" secondItem="rHh-L7-T6P" secondAttribute="trailing" id="aSs-id-0f3"/>
                            <constraint firstItem="F5g-IT-bGI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="c8F-9t-bPD"/>
                            <constraint firstItem="F5g-IT-bGI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="198" id="ue1-d7-98d"/>
                            <constraint firstAttribute="centerX" secondItem="eoU-v9-igj" secondAttribute="centerX" constant="-0.5" id="uvH-GP-s6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPwd" destination="rHh-L7-T6P" id="zji-kK-7eQ"/>
                        <outlet property="userText" destination="F5g-IT-bGI" id="ThN-2a-esY"/>
                        <segue destination="WuK-KV-8Kz" kind="show" identifier="LoginToAccessionScreen" id="LQw-T8-f9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="487"/>
        </scene>
        <!--Accession Status-->
        <scene sceneID="h78-Ub-eIR">
            <objects>
                <tableViewController title="Accession Status" id="WuK-KV-8Kz" customClass="AccessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="xsl-5G-zkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessionCell" rowHeight="86" id="eFk-sa-bPt" customClass="AccessionTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFk-sa-bPt" id="MzL-HX-0LM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-3P-YJK">
                                            <rect key="frame" x="544" y="0.0" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="AccNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-k8-QRh">
                                            <rect key="frame" x="18" y="34" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-eG-Ojg">
                                            <rect key="frame" x="457" y="34" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Vt-09-87P"/>
                                                <constraint firstAttribute="width" constant="141" id="EuR-ko-Qmn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaseCoordinator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-Gw-gSB">
                                            <rect key="frame" x="18" y="53" width="364" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="364" id="9bV-0Y-5vb"/>
                                                <constraint firstAttribute="height" constant="21" id="hRc-xY-GRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalized" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-Oe-ciU">
                                            <rect key="frame" x="457" y="53" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-Nl-anB">
                                            <rect key="frame" x="18" y="1" width="278" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="278" id="VtA-a9-Kr2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rpB-3P-YJK" secondAttribute="trailing" constant="12" id="17q-oA-P6C"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="firstBaseline" secondItem="Vxf-Gw-gSB" secondAttribute="firstBaseline" id="28z-EC-Zk0"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="top" secondItem="5cU-eG-Ojg" secondAttribute="bottom" constant="-2" id="2ep-Dm-N0I"/>
                                        <constraint firstItem="rpB-3P-YJK" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="top" constant="-1" id="3eY-cn-PhT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vxf-Gw-gSB" secondAttribute="bottom" constant="4" id="4Pl-51-tJJ"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="top" secondItem="eaS-k8-QRh" secondAttribute="bottom" constant="-2" id="FXc-Ep-aVm"/>
                                        <constraint firstItem="eaS-k8-QRh" firstAttribute="centerY" secondItem="MzL-HX-0LM" secondAttribute="centerY" constant="1.5" id="IYe-x3-41B"/>
                                        <constraint firstItem="Vxf-Gw-gSB" firstAttribute="leading" secondItem="MzL-HX-0LM" secondAttribute="leadingMargin" constant="10" id="KkD-GG-29L"/>
                                        <constraint firstItem="5cU-eG-Ojg" firstAttribute="leading" secondItem="eaS-k8-QRh" secondAttribute="trailing" constant="65" id="NQs-Za-21T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5cU-eG-Ojg" secondAttribute="trailing" constant="-6" id="O7d-Vs-IrK"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="baseline" secondItem="Vxf-Gw-gSB" secondAttribute="baseline" id="Pq5-fk-F4I"/>
                                        <constraint firstItem="cyy-Nl-anB" firstAttribute="top" secondItem="MzL-HX-0LM" secondAttribute="top" constant="1" id="RGb-Sv-5Jy"/>
                                        <constraint firstItem="5cU-eG-Ojg" firstAttribute="top" secondItem="rpB-3P-YJK" secondAttribute="bottom" constant="13" id="UHw-e8-6Mw"/>
                                        <constraint firstItem="rpB-3P-YJK" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="top" constant="-1" id="e1E-4q-l7Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5cU-eG-Ojg" secondAttribute="trailing" constant="-6" id="gh1-dr-fw2"/>
                                        <constraint firstAttribute="trailing" secondItem="x2E-Oe-ciU" secondAttribute="trailing" id="kBY-JF-br7"/>
                                        <constraint firstItem="cyy-Nl-anB" firstAttribute="leading" secondItem="eaS-k8-QRh" secondAttribute="leading" id="kNV-c0-EAP"/>
                                        <constraint firstItem="x2E-Oe-ciU" firstAttribute="leading" secondItem="5cU-eG-Ojg" secondAttribute="leading" id="lty-du-nBy"/>
                                        <constraint firstItem="eaS-k8-QRh" firstAttribute="top" secondItem="cyy-Nl-anB" secondAttribute="bottom" constant="5" id="q54-a6-Wda"/>
                                        <constraint firstItem="eaS-k8-QRh" firstAttribute="leading" secondItem="Vxf-Gw-gSB" secondAttribute="leading" id="ulO-gQ-UyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessionLabel" destination="eaS-k8-QRh" id="XGw-nG-KPH"/>
                                    <outlet property="caseCoordinatorLabel" destination="Vxf-Gw-gSB" id="0vq-DS-FOX"/>
                                    <outlet property="finalizedDateLabel" destination="x2E-Oe-ciU" id="Zi9-qJ-DiZ"/>
                                    <outlet property="ownerLabel" destination="cyy-Nl-anB" id="7Tl-MK-r8V"/>
                                    <outlet property="receivedDateLabel" destination="5cU-eG-Ojg" id="cAk-38-WTc"/>
                                    <outlet property="statusLabel" destination="rpB-3P-YJK" id="B3e-Ax-Wwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuK-KV-8Kz" id="vGB-oi-t9w"/>
                            <outlet property="delegate" destination="WuK-KV-8Kz" id="Ugb-8G-Lma"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySu-Wn-b4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-263"/>
        </scene>
        <!--KSVDL Home-->
        <scene sceneID="NTY-K3-Kpx">
            <objects>
                <viewController storyboardIdentifier="Home" title="KSVDL Home" id="Giy-0N-OWv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQu-Wb-buH"/>
                        <viewControllerLayoutGuide type="bottom" id="mxd-mg-lQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxY-sv-BOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-e6-wud">
                                <rect key="frame" x="236" y="285" width="129" height="30"/>
                                <color key="backgroundColor" red="0.6675674694" green="0.31691529390000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submission Status">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.6675674694" green="0.31691529390000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitTap:" destination="Giy-0N-OWv" eventType="touchUpInside" id="Zb3-ev-NP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybG-e6-wud" firstAttribute="centerX" secondItem="KxY-sv-BOy" secondAttribute="centerX" id="Iso-mk-yFp"/>
                            <constraint firstItem="ybG-e6-wud" firstAttribute="centerY" secondItem="KxY-sv-BOy" secondAttribute="centerY" id="bQw-ce-gkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Uy-Wq-aqM"/>
                    <connections>
                        <segue destination="WuK-KV-8Kz" kind="show" identifier="AccessionScreen" id="xEa-OO-ROn"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="LoginScreen" id="cDr-5r-ECg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agF-u7-FdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0u-jY-6X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WA-CY-uDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CB-pz-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Giy-0N-OWv" kind="relationship" relationship="rootViewController" id="jgB-J5-wzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdC-A5-PuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LQw-T8-f9Z"/>
    </inferredMetricsTieBreakers>
</document>
